<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/supdes"
        android:layout_width="321dp"
        android:layout_height="29dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supname" />

    <TextView
        android:id="@+id/supphone"
        android:layout_width="299dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/supdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supemail" />

    <TextView
        android:id="@+id/supemail"
        android:layout_width="301dp"
        android:layout_height="26dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/supphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/supname"
        android:layout_width="292dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/supdes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>